# Top100currencies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauk0a/top100currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauk0a/top100currencies/: Ext.kt  MainActivity.kt  YearValueFormat.kt
app/src/main/java/com/nauk0a/top100currencies/activites/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/nauk0a/top100currencies/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/nauk0a/top100currencies/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/nauk0a/top100currencies/contract/: BaseContract.kt  CurrenciesContract.kt
app/src/main/java/com/nauk0a/top100currencies/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/nauk0a/top100currencies/formatters/: YearValueFormat.kt
app/src/main/java/com/nauk0a/top100currencies/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/com/nauk0a/top100currencies/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/nauk0a/top100currencies/mvp/presenter/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/nauk0a/top100currencies/rest/: CoinGeckoApi.kt  CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nauk0a/top100currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
